<html lang="en">
<head>

	<meta charset="utf-8">

	<title>FNF Pibby Phantom </title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="shortcut icon" type="image/png" href="./2.png">


	<script type="text/javascript" src="/.PsychEngine.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
	@@ -72,7 +64,7 @@
	<div id="openfl-content"></div>

	<script type="text/javascript">
		lime.embed ("PsychEngine", "openfl-content", 1280, 720, { parameters: {} });
	</script>

</body>
